# vim: set ft=yaml:

Repository: templates
Templates: templates
Hashes: {SHA1: True, SHA256: True, MD5: True}
Fallbacks: [{URL: "https://mirror.sfo12.us.leaseweb.net/xbmc", CountryCode: US, ContinentCode: NA}, {URL: "https://ftp.fau.de/xbmc", CountryCode: DE, ContinentCode: EU}]
